<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoriaOral"
        android:title="@string/txt_saude_oral" />
    <item
        android:id="@+id/categoriaBeleza"
        android:title="@string/txt_bens_beleza" />
    <item
        android:id="@+id/categoriaHigiene"
        android:title="@string/txt_higiene" />
</menu>
