<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProduto"
            android:title="@string/txt_menu_produtos" />

        <item
            android:id="@+id/navLocalizacao"
            android:title="@string/txt_menu_localizacao" />

        <item
            android:id="@+id/navReceitaMedica"
            android:title="@string/txt_menu_receita_medica" />

        <item
            android:id="@+id/navDesconto"
            android:title="@string/txt_menu_descontos" />
    </group>

</menu>